SwissArmyApp/FontWindow.xaml

<Window x:Class="SwissArmyApp.FontWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissArmyApp"
        xmlns:Properties="clr-namespace:SwissArmyApp.Properties"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.Font_Size}" ResizeMode="NoResize" Height="158" Width="284">
    <Grid Margin="0,0,0,-6">
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" x:Name="fontsCombo" SelectedIndex="0">
            <ComboBoxItem Content="12" FontSize="12"/>
            <ComboBoxItem Content="14" FontSize="14"/>
            <ComboBoxItem Content="16" FontSize="16"/>
            <ComboBoxItem Content="18" FontSize="18"/>
            <ComboBoxItem Content="20" FontSize="20"/>
            <ComboBoxItem Content="22" FontSize="22"/>
            <ComboBoxItem Content="24" FontSize="24"/>
            <ComboBoxItem Content="26" FontSize="26"/>
            <ComboBoxItem Content="28" FontSize="28"/>
            <ComboBoxItem Content="32" FontSize="32"/>
            <ComboBoxItem Content="36" FontSize="36"/>
            <ComboBoxItem Content="48" FontSize="48"/>
            <ComboBoxItem Content="72" FontSize="72"/>
        </ComboBox>
        <Button x:Name="okButton" Content="{x:Static Properties:Resources.OK}" HorizontalAlignment="Left" Margin="178,15,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="{x:Static Properties:Resources.Cancel}" HorizontalAlignment="Left" Margin="178,66,0,0" VerticalAlignment="Top" Height="27" Width="78" Click="cancelButton_Click" IsCancel="true"/>

    </Grid>
</Window>

