SwissArmyApp/Notepad.xaml

<Window x:Class="SwissArmyApp.Notepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissArmyApp"
        xmlns:Properties="clr-namespace:SwissArmyApp.Properties"
        mc:Ignorable="d"
        Title="{x:Static Properties:Resources.Notepad}" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static Properties:Resources.File}">
                <MenuItem Header="{x:Static Properties:Resources.Open}" Click="MenuItem_Click"/>
                <MenuItem Header="{x:Static Properties:Resources.Save}" Click="MenuItem_Click_2"/>
                <MenuItem Header="{x:Static Properties:Resources.Print}" Click="MenuItem_Click_3"/>
                <MenuItem Header="{x:Static Properties:Resources.Exit}" Click="MenuItem_Click_1" />
            </MenuItem>
            <MenuItem Header="{x:Static Properties:Resources.Edit}">
                <MenuItem Header="{x:Static Properties:Resources.Cut}" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="{x:Static Properties:Resources.Copy}" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="{x:Static Properties:Resources.Paste}" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="{x:Static Properties:Resources.Format}">
                <MenuItem Header="{x:Static Properties:Resources.Font}" Click="MenuItem_Click_4"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox x:Name="textBox" AcceptsReturn="True" AcceptsTab="True" />
        </Grid>
    </DockPanel>


</Window>