SwissArmyApp/OlympicRingAnnihilator.xaml

<Window x:Class="SwissArmyApp.OlympicRingAnnihilator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwissArmyApp"
        xmlns:Properties="clr-namespace:SwissArmyApp.Properties"
        mc:Ignorable="d"
        Title="Olympic Ring Annihilator - Click anywhere to annihilate these innocent rings!" Height="450" Width="800" ResizeMode="NoResize">
    <Canvas>
        <Ellipse x:Name="Blue" Width="150" Height="150" Fill="Transparent" Stroke="Blue" StrokeThickness="11" Canvas.Left="165" Canvas.Top="100"/>
        <Ellipse x:Name="Black" Width="150" Height="150" Fill="Transparent" Stroke="Black" StrokeThickness="11" Canvas.Left="325" Canvas.Top="100"/>
        <Ellipse x:Name="Red" Width="150" Height="150" Fill="Transparent" Stroke="Red" StrokeThickness="11" Canvas.Left="485" Canvas.Top="100"/>
        <Ellipse x:Name="Yellow" Width="150" Height="150" Fill="Transparent" Stroke="Yellow" StrokeThickness="11" Canvas.Left="245" Canvas.Top="175"/>
        <Ellipse x:Name="Green" Width="150" Height="150" Fill="Transparent" Stroke="Green" StrokeThickness="11" Canvas.Left="405" Canvas.Top="175"/>
        <Button x:Name="Annihilator" Content="" Height="434" Width="800" Opacity="0" Click="Annihilator_Click"/>
    </Canvas>
</Window>

